{
  "name": "@naamiru/eagle-webui",
  "version": "0.1.2",
  "description": "A mobile-friendly web interface for Eagle image viewer - browse your Eagle library from any device",
  "keywords": [
    "eagle",
    "eagle-app",
    "image-viewer",
    "photo-gallery",
    "web-interface",
    "mobile-viewer",
    "image-browser",
    "media-server"
  ],
  "homepage": "https://github.com/naamiru/eagle-webui#readme",
  "bugs": {
    "url": "https://github.com/naamiru/eagle-webui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naamiru/eagle-webui.git"
  },
  "license": "The Unlicense",
  "author": "naamiru",
  "engines": {
    "node": ">=18.18.0"
  },
  "bin": {
    "eagle-webui": "start.js"
  },
  "files": [
    ".next/standalone",
    "start.js"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "build": "next build && cp -r .next/static .next/standalone/.next/",
    "start": "node start.js --hostname 0.0.0.0 --port 3000",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/etag": "^1.8.4",
    "@types/mime": "^3.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "env-paths": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "etag": "^1.8.1",
    "lowdb": "^7.0.1",
    "mime": "^4.0.7",
    "next": "^15.4.6",
    "next-intl": "^4.3.4",
    "react": "^19.1.1",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.1.1",
    "react-photoswipe-gallery": "^3.1.1",
    "typescript": "^5"
  }
}
