{
  "name": "eagle-webui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && cp -r .next/static .next/standalone/.next/",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "mime": "^4.0.7",
    "next": "15.4.6",
    "next-intl": "^4.3.4",
    "os-locale": "^6.0.2",
    "react": "19.1.0",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "19.1.0",
    "react-photoswipe-gallery": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/mime": "^3.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}
